<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #190f52;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controllerq3">
   <children>
      <Label layoutX="147.0" layoutY="75.0" text="Number 1 :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="147.0" layoutY="127.0" text="Number 2 :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="t1" layoutX="306.0" layoutY="71.0" />
      <TextField fx:id="t2" layoutX="306.0" layoutY="123.0" />
      <Button layoutX="268.0" layoutY="285.0" mnemonicParsing="false" onAction="#calculate_total" style="-fx-background-color: #510084;" text="Get Total" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label fx:id="sumout" layoutX="252.0" layoutY="213.0" prefHeight="25.0" prefWidth="108.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
